<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Codo a Codo - Comision #24127 - grupo #23</title>
    <link rel="ICON" type="iMAGEN/PNG" href="../trabajogrupalno23/img/favicon.ico">
    <script src="https://kit.fontawesome.com/b4496fc6c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />    
</head>
<body>

    

    <!--Encabezado-->
<header class="header">
  <!-- solid style -->
  
      <nav class="nav-cabecera">

       
        <div class="logo">
            <img src="img/logo node2.png" alt="Logo marca">
        </div>   
        
        <div class="logo-cac">
            <a href="https://buenosaires.gob.ar/educacion/codo-codo-40"><img width="140px" src="img/logoCACsinbloque.png" alt="CAC"></a>
        </div>
        

        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="index.html" class="nav-menu-link">Integrantes</a>
          </li>
          <li class="nav-menu-item">
            <a href="links.html" class="nav-menu-link">Links</a>
          </li>
          <li class="nav-menu-item">
            <a href="contacto.html" class="nav-menu-link">Contacto</a>
          </li>
          
        </ul>
      </nav>   
    
</header>

<!--cuerpo principal-->
<main>
  <nav class="Cuerpo">
    <ul class="Integrantes">
        <li>
            <nav Class="Integrante">
                <div class="Imagen-Integrante">
                    <a href="ingrid.html"><img src="img/phoenix x-men.png" alt="Ingrid Valle"/></a>
                </div>    
                 
                 <h3>Ingrid Valle</h3></i>
            </nav>                
        </li>
        <li>
            <nav Class="Integrante">
                <div class="Imagen-Integrante">
                    <a href="lucas.html"><img src="img/integrante.jpg" alt="Lucas Fernández"/></a>
                </div>    
                <h3>Lucas Fernández</h3>  
            </nav>                
        </li>
        <li>
            <nav Class="Integrante">
                <div class="Imagen-Integrante">
                    <a href="roberto.html"><img src="img/integrante.jpg" alt="Roberto Martín Carcer"/></a>
                </div>    
                <h3>Roberto Martín Carcer<h3>  
            </nav>                
        </li>        
    </ul> 
</nav>
</main>

<!--pie de pagina-->

<footer>

      <ul class="socials">
      <li><a href="#"><i class="fa-brands fa-facebook"></i></li></a></li>      
      <li><a href="#"> <i class="fa-brands fa-github"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
      
  </ul>

  <div class="derechos">
    <p> Comisión #24127 - Grupo 23 <br> © Derechos resevados 2024</p> 
    </div>


</footer>


</body>
</html>